<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>無標題文件</title>
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<style type="text/css">
	body{
		font-family:"微軟正黑體",Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		font-size:100%;	
	}	
	.container{
		max-width: 1200px;
		background: #ccc;
		margin: auto;
	}
	header{
		background: #ccc;		
		}
	nav ul{
			background-color: #fc9;
			list-style-type: none;
			margin: 0;
			padding: 0;
			/*justify-content: center;*/
			padding-left: 0px;
		}
	nav ul li a{
			height: 100px;
			background: #ff0;
			display: block;
			margin: 0 .5em;
		}
	main{
		clear:both;		
	}
	</style>
</head>
<body>
<div class="container">	
	<header>
		header
	</header>
	<nav>
	  	<ul>
			<li><a href="#"><img src="Chrysanthemum.jpg" height="100"></a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
        <div class="login">login</div>
	</nav>
	<main>
		main
	</main>
	<footer>
		footer
	</footer>
</div>
</body>
</html>
