<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
            background:#fff;
            font-family:'Montserrat',sans-serif;
            font-size:100%;
        }
        ul {
            margin:0;
            padding:0;
            text-decoration:none;
            list-style:none;
        }
        li {
            padding:0;
            margin:0;
        }
        nav {
            text-align:center;
            width:100%;
            position:relative;
            height:auto;
            overflow:hidden;
            background:#ccc;
        }
        /********************************/
        nav ul {
            text-align:center;
        }
        nav ul li {
            display:inline-block;
        }
        nav ul li a {
            color:#333;
            display:inline-block;
            padding:1em 3em;
            text-decoration:none;
            /* border-bottom:2px solid #fff; */
            /* transition-property:all .2s linear 0s; */
            font-size:16px;
        }
        nav ul li a:hover {
            /* color: #34B484; */
            background: #000000;/*+*/
            color: #fff;/*+*/
        }

        @media screen and (max-width:48em) {
            nav ul li{
                display: none;
            }
                    /*styling open close button*/
        .button {
            display:inline;
            position:absolute;
            right:50px;
            top:6px;
            z-index:999;
            font-size:30px;
        }
        .button a {
            text-decoration:none;
        }
        .btn-open:after {
            color:#333;
            content:"\f0c9";
            font-family:"FontAwesome";
            transition-property:all .2s linear 0s;
        }
        .btn-open:hover:after {
            color:#34B484;
        }
        .btn-close:after {
            color:#fff;
            content:"\f00d";
            font-family:"FontAwesome";
            transition-property:all .2s linear 0s;
        }
        .btn-close:hover:after {
            color: #34B484;
        }
        /*******************************/
        .overlay {
            display:none;
            position:fixed;
            top:0;
            height:100%;
            width:100%;
            background:#333;
            overflow:auto;
            z-index:99;
        }
        /*******************************/
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
        </ul>
        <div class="button">
            <a class="btn-open" href="#"></a>
        </div>
    </nav>
    <div class="overlay">
        
    </div>
</body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
    $(".button a").click(function(){
        $(".overlay").fadeToggle(200);
       $(this).toggleClass('btn-open').toggleClass('btn-close');
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".button a").toggleClass('btn-open').toggleClass('btn-close');
    open = false;
});
</script>