<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
		body {
			font-family: '微軟正黑體', Helvetica, Arial, sans-serif;
		}
		nav {
			display:block;
			width:100%;
			background: #000;
			width:100%;
			text-align:center;
			position: relative;
		  	margin:0 auto;
			font-size:1.6em;
		}
		nav ul {
			list-style-type:none;
			margin: 0 auto;
			padding-left:0;
			text-align:center;
			width:100%;
			position: absolute;
			background: #000;
		}
		nav li {
			display:inline-block;
		}
		nav li a {
			display:block;
			min-width:100px;
			text-align: center;
			color: #fff;
		  	text-transform:uppercase;
			background: #000;
			text-decoration: none;
			padding: 5px 0;
			transition: all 0.4s ease 0s;
		}
		nav li:hover a {
			color: #4db3ff;
			background-color:#ccddee;
		}
		nav label {
			text-decoration: none;
			color: #fff;
			background: #000;
			text-align: center;
			padding: 10px 15px;
			display: none;
			cursor: pointer;
		}
		nav input[type=checkbox]{
			display: none;
		}
		nav input[type=checkbox]:checked ~ #menu{
			display: block;
		}
		@media screen and (max-width : 800px){			
			nav ul {
				position: static;
				display: none;
			}
			nav li {
				margin-bottom: 1px;
			}
			nav ul li, nav li a {
				width: 100%;
			}
			nav label {
				display: flex;
				justify-content: space-between;
				align-items:center;
			}
		}
    </style>
</head>
<body>
    <nav>
        <label for="show-menu">
            <span><i class="fas fa-bars"></i></span>
			<span>abc 你好!!!</span>
        </label>
        <input type="checkbox" id="show-menu">
        <ul id="menu">
			<li><a href="#"><i class="fas fa-ambulance"></i></a></li>
            <li><a href="#"><i class="fas fa-procedures"></i></a></li>
            <li><a href="#"><i class="fas fa-syringe"></i></a></li>
            <li><a href="#"><i class="fas fa-skull"></i></a></li>
<!--            <li><a href="#"><i class="fas fa-sign-in-alt"></i></a></li>-->
			<li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
	</nav>
</body>
</html>